X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\obj\Debug\B181210010.csprojResolveAssemblyReference.cache
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\obj\Debug\B181210010.Properties.Resources.resources
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\obj\Debug\B181210010.csproj.GenerateResource.Cache
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\bin\Debug\B181210010.exe
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\bin\Debug\B181210010.pdb
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\obj\Debug\B181210010.exe
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\obj\Debug\B181210010.pdb
X:\Sadeceon\dbtastan\01_source-code\05_project\B181210010\B181210010\obj\Debug\B181210010.Form_Ana.resources
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\bin\Debug\B181210010.exe
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\bin\Debug\B181210010.pdb
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.csprojAssemblyReference.cache
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.Form_Ana.resources
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.Properties.Resources.resources
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.csproj.GenerateResource.cache
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.csproj.CoreCompileInputs.cache
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.exe
C:\Users\dberf\Desktop\05_project\B181210010\B181210010\obj\Debug\B181210010.pdb
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\bin\Debug\B181210010.exe
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\bin\Debug\B181210010.pdb
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.csprojAssemblyReference.cache
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.Form_Ana.resources
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.Properties.Resources.resources
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.csproj.GenerateResource.cache
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.csproj.CoreCompileInputs.cache
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.exe
C:\Users\dberf\Desktop\NDP PROJE\B181210010\B181210010\obj\Debug\B181210010.pdb
